# Copy this file to .secret.local (gitignored) and fill in your key.
# Used by the Firebase Functions emulator to inject secrets into process.env.
# See: https://firebase.google.com/docs/functions/local-emulator#emulate_backend_functions
#
# Get a key from https://aistudio.google.com/apikey
GEMINI_API_KEY=YOUR_GOOGLE_AI_API_KEY_HERE
# PostHog project API key for server-side telemetry (posthog-node, EU region).
# Optional locally — when unset/empty, @salt/observability/server no-ops and
# firebase-functions/logger still emits match logs. Get a key from the PostHog
# project settings (Project API Key, NOT a personal key).
POSTHOG_API_KEY=
