VITE_FIREBASE_API_KEY=AIzaSyBLBxFr4w8U8GVexc54YnsRZC-yIGq6Eik
VITE_FIREBASE_AUTH_DOMAIN=s2-prod-e46bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=s2-prod-e46bd
VITE_FIREBASE_STORAGE_BUCKET=s2-prod-e46bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140613398002
VITE_FIREBASE_APP_ID=1:140613398002:web:243461e61158bc134b0f6b
# App Check (issue #145) — reCAPTCHA Enterprise site key (public). Enforcement is
# monitor-first and configured server-side. No debug token is ever registered for
# prod (a standing bypass credential has no place in production).
VITE_FIREBASE_APPCHECK_SITE_KEY=6LfmyRMtAAAAAF-Vrt8ttEspu7HN7snIzXAxW26D
VITE_USE_EMULATORS=false
# PostHog (browser observability) — EU region. Key provisioned out-of-band; an
# empty key makes the observability adapter a complete no-op.
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
# PWA install identity (issue #141) — prod brand: orange.
VITE_PWA_NAME=Salt
VITE_PWA_SHORT_NAME=Salt
VITE_PWA_THEME_COLOR="#EA580C"
