VITE_FIREBASE_API_KEY=AIzaSyAhd8LIl1jjhJnaUR2Mkfi2fWbSdFz3KhY
VITE_FIREBASE_AUTH_DOMAIN=s2-stage-ccb22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=s2-stage-ccb22
VITE_FIREBASE_STORAGE_BUCKET=s2-stage-ccb22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946977631175
VITE_FIREBASE_APP_ID=1:946977631175:web:5ee65c4f75c6ed312007e2
# App Check (issue #145) — reCAPTCHA Enterprise site key (public). Enforcement is
# monitor-first and configured server-side. Debug token (if any) is injected at
# build time via an untracked env / CI secret, never stored here.
VITE_FIREBASE_APPCHECK_SITE_KEY=6LdRnBMtAAAAABc0gGMMWCB4Z6ck10VIGI1KVij6
VITE_LD_CLIENT_SIDE_ID=69f21ef273926f0abe0b9f09
# PostHog (browser observability) — EU region. Key provisioned out-of-band; an
# empty key makes the observability adapter a complete no-op.
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_USE_EMULATORS=false
# PWA install identity (issue #141) — staging is visually distinct from prod:
# different name + a sky-blue theme color (prod is orange) for at-a-glance clarity.
VITE_PWA_NAME=Salt (Staging)
VITE_PWA_SHORT_NAME=Salt Stg
VITE_PWA_THEME_COLOR="#0EA5E9"
