# Local development — uses Firebase emulators. No real credentials needed.
VITE_FIREBASE_PROJECT_ID=demo-salt
VITE_USE_EMULATORS=true
# PostHog (browser observability) — EU region. Key provisioned out-of-band; an
# empty key makes the observability adapter a complete no-op (posthog.init is
# never called).
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
# PWA install identity (issue #141) — dev brand: green. (SW is disabled in dev.)
VITE_PWA_NAME=Salt (Dev)
VITE_PWA_SHORT_NAME=Salt Dev
VITE_PWA_THEME_COLOR="#16A34A"
