VITE_FIREBASE_API_KEY=AIzaSyBLBxFr4w8U8GVexc54YnsRZC-yIGq6Eik
VITE_FIREBASE_AUTH_DOMAIN=s2-prod-e46bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=s2-prod-e46bd
VITE_FIREBASE_STORAGE_BUCKET=s2-prod-e46bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140613398002
VITE_FIREBASE_APP_ID=1:140613398002:web:243461e61158bc134b0f6b
VITE_USE_EMULATORS=false
VITE_LD_CLIENT_SIDE_ID=69f21ef273926f0abe0b9f0a
# PWA install identity (issue #141) — prod brand: orange.
VITE_PWA_NAME=Salt
VITE_PWA_SHORT_NAME=Salt
VITE_PWA_THEME_COLOR="#EA580C"
